# CoCreate

./: Dockerfile  docker-compose.yml  pom.xml
enterprise/main/java/org/cocreate/CoCreate/config/cors/: CorsConfig.java
enterprise/main/java/org/cocreate/CoCreate/config/jwt/: JwtAuthenticationFilter.java
enterprise/main/java/org/cocreate/CoCreate/config/mapper/: ProjectTaskMapper.java
enterprise/main/java/org/cocreate/CoCreate/config/serialization/: CustomFieldsDeserializer.java
enterprise/main/java/org/cocreate/CoCreate/exception/: BadRequestException.java  GlobalExceptionHandler.java  UserException.java
enterprise/main/java/org/cocreate/CoCreate/model/dto/: ProjectDTO.java  TaskDTO.java
enterprise/main/java/org/cocreate/CoCreate/model/entity/: Company.java  Department.java  Project.java  Ticket.java
enterprise/main/java/org/cocreate/CoCreate/repository/: AuditRepository.java  CompanyRepository.java  ProjectRepository.java  TicketRepository.java
enterprise/main/java/org/cocreate/CoCreate/service/: ProjectService.java
enterprise/main/java/org/cocreate/CoCreate/web/: AdminController.java  ProjectController.java
enterprise/main/resources/: application.properties
src/main/java/org/cocreate/CoCreate/: CoCreateApplication.java
src/main/java/org/cocreate/CoCreate/controller/: AdminController.java  ProjectController.java  UserController.java
src/main/java/org/cocreate/CoCreate/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  SecurityException.java
src/main/java/org/cocreate/CoCreate/repository/: AuditRepository.java  CompanyRepository.java  LogRepository.java  ProjectRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/cocreate/CoCreate/service/: AdminService.java  CustomUserDetailsService.java  LogService.java  ProjectService.java  UserService.java
src/main/java/org/cocreate/CoCreate/utility/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/org/cocreate/CoCreate/web/: AdminController.java  ProjectController.java  UserController.java
src/main/resources/: application.properties
src/test/java/org/cocreate/CoCreate/: CoCreateApplicationTests.java
src/test/java/org/cocreate/CoCreate/controller/: ProjectController.java
src/test/java/org/cocreate/CoCreate/service/: ProjectService.java
svelte/: Dockerfile  package-lock.json  package.json  svelte.config.js  tailwind.config.js  vite.config.js
svelte/src/: app.css  app.html
svelte/src/lib/: api.js  auth.js
svelte/src/routes/: +layout.svelte  +page.js  +page.svelte
svelte/src/routes/[id]/: +page.svelte
svelte/src/routes/[id]/create-project/: +page.svelte
svelte/src/routes/[id]/dashboard/: +page.svelte
svelte/src/routes/[id]/dashboard/[projectId]/: +page.svelte
svelte/src/routes/[id]/dashboard/create-project/: +page.svelte
svelte/src/routes/[id]/edit-project/[projectId]/: +page.svelte
svelte/src/routes/admin/audit-logs/[userId]/: +page.svelte
svelte/src/routes/admin/users/: +page.svelte
(+52 files in other folders)
