spring.application.name=CoCreate

server.port=8080
server.ssl.enabled=false

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/coCreate}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html